# PhysioCam

./: PhysioCam.sln  PhysioCam.sln.DotSettings
PhysioCam/PhysioCam/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PhysioCam.csproj
PhysioCam/PhysioCam.Android/: MainActivity.cs  PhysioCam.Android.csproj
PhysioCam/PhysioCam.Android/CustomItems/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
PhysioCam/PhysioCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhysioCam/PhysioCam.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
PhysioCam/PhysioCam.Android/Resources/: Resource.designer.cs
PhysioCam/PhysioCam.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhysioCam.iOS.csproj
PhysioCam/PhysioCam.iOS/CustomItems/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
PhysioCam/PhysioCam.iOS/Properties/: AssemblyInfo.cs
PhysioCam/PhysioCam.iOS/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
PhysioCam/PhysioCam/CustomItems/: CustomEditor.cs  CustomEntry.cs
PhysioCam/PhysioCam/Extensions/: ImageResourceExtension.cs
PhysioCam/PhysioCam/Interfaces/: IApiClientService.cs  IExerciseService.cs  IUserService.cs
PhysioCam/PhysioCam/Models/: AppUser.cs  Exercise.cs  ExerciseDto.cs  ExerciseOld.cs  ExercisePlan.cs  ExercisePlanDto.cs  Image.cs  Login.cs  Program.cs  User.cs
PhysioCam/PhysioCam/Resources/: Colors.xaml  FontStyles.xaml  MainStyles.xaml
PhysioCam/PhysioCam/Resources/Templates/: ButtonControlTemplate.xaml  ButtonControlTemplate.xaml.cs
PhysioCam/PhysioCam/Services/: ApiClientService.cs  ExerciseService.cs  UserService.cs
PhysioCam/PhysioCam/View/: ExercisePage.xaml  ExercisePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientHistory.xaml  PatientHistory.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SignUpPage.xaml  SignupPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
PhysioCam/PhysioCam/ViewModels/: ExercisePlanVm.cs  ExerciseVm.cs  PhysioCamVm.cs  ProgramPageVm.cs
