<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\delete.png" />
    <None Remove="Assets\Icons\physiocamlogo.png" />
    <None Remove="Images\exercises.jpg" />
    <None Remove="Images\men.png" />
    <None Remove="Images\patienthistory.jpg" />
    <None Remove="Images\patients.jpg" />
    <None Remove="Images\pending.png" />
    <None Remove="Images\TestCamera.png" />
    <None Remove="Images\total.png" />
    <None Remove="Images\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\delete.png" />
    <EmbeddedResource Include="Assets\Icons\physiocamlogo.png" />
    <EmbeddedResource Include="Images\exercises.jpg" />
    <EmbeddedResource Include="Images\men.png" />
    <EmbeddedResource Include="Images\patienthistory.jpg" />
    <EmbeddedResource Include="Images\patients.jpg" />
    <EmbeddedResource Include="Images\pending.png" />
    <EmbeddedResource Include="Images\TestCamera.png" />
    <EmbeddedResource Include="Images\team-stretching.jpg" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Remove="Assets\Icons\photo_library.png" />
    <EmbeddedResource Include="Assets\Icons\photo_library.png" />
    <None Remove="Assets\Icons\add_photo.png" />
    <EmbeddedResource Include="Assets\Icons\add_photo.png" />
    <None Remove="Assets\Icons\camera.png" />
    <EmbeddedResource Include="Assets\Icons\camera.png" />
    <None Remove="Assets\Icons\list_gray.png" />
    <EmbeddedResource Include="Assets\Icons\list.png" />
    <EmbeddedResource Include="Images\total.png" />
    <EmbeddedResource Include="Images\woman.png" />
    <None Remove="Assets\Icons\photo_library_big.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SignupPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PatientHistory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PatientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProgramPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ExercisePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>